version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install --upgrade pip
      - pip install pytest flake8 bandit
  pre_build:
    commands:
      - echo "Linting con flake8..."
      - flake8 .
      - echo "Análisis de seguridad con bandit..."
      - bandit -r .
  build:
    commands:
      - echo "Ejecutando pruebas..."
      - pytest -q || true
      - mkdir -p build
      - cp lambda_function.py build/
artifacts:
  files:
    - '**/*'
  base-directory: build
